# .env.base — copy to .env.local and fill in your secrets
# Usage: cp .env.base .env.local

# ─── App ──────────────────────────────────────────────────────────────────────
ENVIRONMENT=local

# ─── Django ──────────────────────────────────────────────────────────────────
DJANGO_SECRET_KEY=
DEBUG=true
ALLOWED_HOSTS=["localhost","127.0.0.1"]
CORS_ALLOWED_ORIGINS=[]
CORS_ALLOW_ALL_ORIGINS=false  # set to true only for local development
ENABLE_SESSION_AUTH=true

# ─── Database ─────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://stripe_saas:stripe_saas@localhost:5432/stripe_saas

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0

# ─── Stripe ──────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ─── Supabase ────────────────────────────────────────────────────────────────
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
