# .env.base — copy to .env.local and fill in your secrets
# Usage: cp .env.base .env.local

# ─── App ──────────────────────────────────────────────────────────────────────
ENVIRONMENT=local

# ─── Django ──────────────────────────────────────────────────────────────────
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=
DEBUG=true
DJANGO_PORT=8001
DJANGO_STATIC_ROOT=/app/staticfiles
ALLOWED_HOSTS=["localhost","127.0.0.1"]
CSRF_TRUSTED_ORIGINS=["https://localhost:8443","https://localhost:3000"]
CORS_ALLOWED_ORIGINS=[]
CORS_ALLOW_ALL_ORIGINS=false  # set to true only for local development
ENABLE_SESSION_AUTH=true

# ─── Database ─────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://saasmint:saasmint@localhost:5432/saasmint

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0

# ─── Stripe ──────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ─── Email (Resend) ─────────────────────────────────────────────────────────
RESEND_API_KEY=
EMAIL_FROM_ADDRESS=noreply@saasmint.net
FRONTEND_URL=https://localhost:3000

# ─── Marketing inquiries ────────────────────────────────────────────────────
# Inbox that receives landing-page CTA + Contact form submissions. Required.
MARKETING_INQUIRIES_TO=hello@saasmint.net

# ─── OAuth ───────────────────────────────────────────────────────────────────
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_MICROSOFT_CLIENT_ID=
OAUTH_MICROSOFT_CLIENT_SECRET=
